{
  "name": "electron-svg2img",
  "version": "0.0.1",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ii Masamitu <arcana278@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "datauri": "^1.1.0"
  }
}
